source s_adguardhome {
  wildcard-file(
    base-dir("/usr/local/AdGuardHome/data")
    filename-pattern("*json")
    program-override("adguard-home")
    flags(no-parse)
  );
};

destination d_adguardhome {
  file(
    "/tmp/adguard"
    template("$(format_json --key FILE_NAME --key MESSAGE)\n\n")
  );
};

log { source(s_adguardhome); destination(d_adguardhome); destination(<unique_id>); };
